<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.joe.imgscroll.MyImgScroll
        android:id="@+id/myvp"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <LinearLayout
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>


</LinearLayout>